<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Intern Evaluation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    body {
      background: url('https://images.unsplash.com/photo-1603575448364-9be7d4b0a089?auto=format&fit=crop&w=1920&q=80') no-repeat center center fixed;
      background-size: cover;
      color: white;
    }

    .overlay {
      background-color: rgba(178, 167, 221, 0.88);
      min-height: 100vh;
      padding-top: 60px;
    }

    .scrollspy-example {
      height: 500px;
      overflow-y: auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 12px;
      color: black;
    }

    .list-group-item {
      background-color: #e8e8f5;
      font-weight: 500;
    }

    .list-group-item.active {
      background-color: #b2a7dd !important;
      border-color: #b2a7dd;
    }

    .card-message {
      background-color: #fff;
      color: #333;
      padding: 15px;
      border-radius: 12px;
    }

    .btn-download {
      background-color: #b2a7dd;
      color: white;
    }
  </style>
</head>
<body>
  <div class="overlay">
    <div class="container">
      <h3 class="text-center text-dark mb-5 fw-bold">Intern Evaluation Overview</h3>
      <div class="row mt-5">
        <!-- List Group & Message -->
        <div class="col-md-3">
          <div class="list-group sticky-top mb-3" id="list-example">
            <a class="list-group-item list-group-item-action active" href="#zero">Zero Review</a>
            <a class="list-group-item list-group-item-action" href="#mid">Mid Review</a>
            <a class="list-group-item list-group-item-action" href="#final">Final Review</a>
          </div>

          <!-- Message to Mentor Card -->
          <div class="card-message shadow">
            <h6><i class="bi bi-envelope-paper-fill me-2 text-primary"></i>Message to Mentor</h6>
            <p class="small">Need to discuss your progress or get feedback?</p>
            <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#messageModal">Send Message</button>
          </div>

        <!-- Tips Card with Back Button -->
        <div class="card-message shadow mt-3">
          <h6><i class="bi bi-info-circle text-info me-2"></i>Internship Tips</h6>
          <ul class="small ps-3 mb-2">
            <li>Submit reports on time</li>
            <li>Communicate regularly</li>
            <li>Be proactive in tasks</li>
          </ul>
          <div class="text-center mt-3">
            <a href="index.html" class="btn btn-outline-dark btn-sm">
              <i class="bi bi-arrow-left-circle-fill me-1"></i> Back to Dashboard
            </a>
          </div>
        </div>
      </div>


        <!-- ScrollSpy Content -->
        <div class="col-md-9">
          <div data-bs-spy="scroll" data-bs-target="#list-example" data-bs-offset="0" class="scrollspy-example" tabindex="0">
            <h4 id="zero" class="text-primary fw-bold mb-3">Zero Review</h4>
            <p>The Zero Review is the starting point of the internship. It ensures interns are familiar with tools and expectations.</p>
            <table class="table table-bordered table-striped">
              <thead class="table-primary">
                <tr><th>Activity</th><th>Status</th><th>Download</th></tr>
              </thead>
              <tbody>
                <tr><td>Welcome Session</td><td>Completed</td><td><button class="btn btn-sm btn-download"><i class="bi bi-download me-1"></i>PDF</button></td></tr>
                <tr><td>Tool Setup</td><td>In Progress</td><td><button class="btn btn-sm btn-download"><i class="bi bi-download me-1"></i>Instructions</button></td></tr>
                <tr><td>Code of Conduct</td><td>Completed</td><td><button class="btn btn-sm btn-download"><i class="bi bi-download me-1"></i>PDF</button></td></tr>
              </tbody>
            </table>

            <hr class="my-4">

            <h4 id="mid" class="text-warning fw-bold mb-3">Mid Review</h4>
            <p>This review occurs at the midpoint of the internship. It evaluates performance and progress so far.</p>
            <table class="table table-bordered table-striped">
              <thead class="table-warning">
                <tr><th>Evaluation</th><th>Status</th><th>Download</th></tr>
              </thead>
              <tbody>
                <tr><td>Progress Report</td><td>Submitted</td><td><button class="btn btn-sm btn-download"><i class="bi bi-download me-1"></i>PDF</button></td></tr>
                <tr><td>Mentor Remarks</td><td>Available</td><td><button class="btn btn-sm btn-download"><i class="bi bi-download me-1"></i>Remarks</button></td></tr>
              </tbody>
            </table>

            <hr class="my-4">

            <h4 id="final" class="text-success fw-bold mb-3">Final Review</h4>
            <p>Concludes the internship with a final evaluation, certificate, and potential recommendations.</p>
            <table class="table table-bordered table-striped">
              <thead class="table-success">
                <tr><th>Criteria</th><th>Status</th><th>Download</th></tr>
              </thead>
              <tbody>
                <tr><td>Final Project</td><td>Submitted</td><td><button class="btn btn-sm btn-download"><i class="bi bi-download me-1"></i>Project.zip</button></td></tr>
                <tr><td>Certificate</td><td>Issued</td><td><button class="btn btn-sm btn-download"><i class="bi bi-download me-1"></i>PDF</button></td></tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Message Modal -->
  <div class="modal fade" id="messageModal" tabindex="-1" aria-labelledby="messageModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title" id="messageModalLabel"><i class="bi bi-chat-left-t ext me-2"></i>Send Message</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body text-dark">
          <form>
            <div class="mb-3">
              <label for="internName" class="form-label">Your Name</label>
              <input type="text" class="form-control" id="internName" placeholder="Rahul Dharma" required>
            </div>
            <div class="mb-3">
              <label for="messageText" class="form-label">Message</label>
              <textarea class="form-control" id="messageText" rows="4" placeholder="Type your message here..." required></textarea>
            </div>
            <div class="text-end">
              <button type="submit" class="btn btn-primary">Send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
